<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joseph Profile</title>
    <script src="dates.js"></script>
    <script src="app.js"></script>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #container{
            border:1px solid #000000;
            border-radius:5px;
            margin:5px;
            padding:5px;

        }
        #pageHeader{
            height:150px;
            border:1px solid #c0ed96;
            border-radius:10px;
            margin:10px;
            padding:10px;
            background-color: #c0ed96;
        }
        #pageHeader #header h1{
            text-align:center;
            font-family:cursive;
            font-style:italic;
        }
        #logo {
            float: left;
        }
        #topMenu ul{
            float:right;
        }
        #topMenu ul li {
            display: inline;
            list-style:none;
        }
        #pageSidebar{
            float:left;
            width:20%;
            margin:10px;
            padding:10px;
            border:1px dotted #e29b10;
            border-radius:10px;
            min-height:500px;
            background-color:#e29b10;
        }

        #content {
            background-color: darkgrey;
        }

        #mainContent{
            float:right;
            width:70%;
            margin:10px;
            padding:10px;
            border:1px solid #b8e944;
            border-radius:10px;
            min-height:500px;
            background-color:antiquewhite;

        }
        #contentHeader {
            text-align: center;
            font-family: "Britannic Bold";
            font-size: 25px;

        }
        #clear {
            clear: both;
        }
        #pageFooter{
            border:1px solid #6f2484;
            border-radius:10px;
            margin:10px;
            padding:10px;
        }

        #pageFooter footer {
            text-align: center;
        }
    </style>
    <script type="text/javascript">


    </script>
</head>
<body>
<div id="container" style="border: 10px">
    <section id="pageHeader" style="border: 10px">
        <div id="logo">
            <img src="Joshu%20Kuttan.jpg" alt="me" height="150px" width="150px"/>
        </div>
        <div id="header">
            <header>
                <h1>JOSEPH</h1>
            </header>
        </div>
        <nav id="topMenu">
            <ul>
                <li>
                    <a href="Index.html">Home</a>
                </li>
                <li>
                    <a href="Login.html">Login</a>
                </li>
                <li>
                    <a href="Register.html">Register</a>
                </li>
                <li>
                    <a href="Products.html">Products</a>
                </li>
                <li>
                    <a href="About.html">About Us</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </section>

    <section id="pageSidebar">
        <div id="sideHeader">
            <span><h2>Skills</h2></span>
        </div>
        <nav id="sideMenu">
            <ul>
                <li>
                    <a href="Java.html">Java</a>
                </li>
                <li>
                    <a href="Sql.html">SQL</a>
                </li>
                <li>
                    <a href="JavaScript.html">HTML</a>
                </li>
            </ul>
        </nav>

    </section>
    <section id="mainContent">
        <section id="content">
            <form name="registerForm" id="registerFormm" action="" method="get" >
                <fieldset>
                    <legend>Register Form</legend>
                    <div>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" autofocus required/>
                    </div>
                    <div>
                        <label for="password">Password:</label>&nbsp;
                        <input type="password" id="password" name="password" required />
                    </div>
                    <div>
                        <label for="email">Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="email" id="email" name="email"  pattern="\w+\@\w+\.[a-zA-Z]{2,4}" required/>
                    </div>
                    <div>
                        <label for="mobile">Mobile:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" id="mobile" name="mobile" pattern="\d{10}" required/>
                    </div>
                    <div>
                        <label>Country:</label>&nbsp;&nbsp;&nbsp;
                        <input list="countryList" />
                        <datalist id="countryList">
                            <option>India</option>
                            <option>China</option>
                            <option>United States</option>
                        </datalist>
                    </div>
                    <div>
                        <input type="submit"  value="Submit"  />
                    </div>
                </fieldset>
            </form>

        </section>

    </section>
    <section id="clear"></section>
    <section id="pageFooter">
        <footer id="fotters">
            <span>&copy; All Rights Reserved.<span id="yearValue"></span><span>
        </footer>

    </section>
</div>

</body>
</html>